<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-um-mn2">
                                <rect key="frame" x="123" y="223" width="103" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="YID-sO-Pl6"/>
                                    <constraint firstAttribute="height" constant="78" id="r8h-1E-418"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-tI-gfh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="mzp-lI-Bzj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xWr-7G-dVV">
                                            <connections>
                                                <action selector="cancelBtn:" destination="vXZ-lx-hvc" id="jkl-In-HfG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-0n-4bo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="8W7-zB-1rd">
                                        <connections>
                                            <action selector="playBtn:" destination="vXZ-lx-hvc" id="3iy-ip-QA0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mG4-lb-rUb"/>
                                    <barButtonItem systemItem="pause" id="a4r-up-iEX">
                                        <connections>
                                            <action selector="pauseBtn:" destination="vXZ-lx-hvc" id="8N1-Ip-zsS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SIx-0n-4bo" secondAttribute="bottom" id="8Xw-Gk-ZJK"/>
                            <constraint firstItem="yD7-tI-gfh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Btb-aq-Xiq"/>
                            <constraint firstAttribute="centerX" secondItem="soj-um-mn2" secondAttribute="centerX" id="MMs-Q4-fa4"/>
                            <constraint firstAttribute="centerY" secondItem="soj-um-mn2" secondAttribute="centerY" id="VOL-EW-OZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yD7-tI-gfh" secondAttribute="trailing" constant="-16" id="lwK-us-b44"/>
                            <constraint firstItem="SIx-0n-4bo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qVV-Ol-5vW"/>
                            <constraint firstItem="yD7-tI-gfh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qkN-mo-BBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIx-0n-4bo" secondAttribute="trailing" constant="-16" id="tHZ-sR-kQb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="time" destination="soj-um-mn2" id="f4g-Zu-qCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
